REACT_APP_FIREBASE_API_KEY = "AIzaSyB2Kdjro9fyO-2cTavE565DTJgSZCpk-Vw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "web-music-app-106e2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "web-music-app-106e2"
REACT_APP_FIREBASE_STORAGE_BUCKET = "web-music-app-106e2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "635003165495"
REACT_APP_FIREBASE_APP_ID = "1:635003165495:web:9818334abba224bfa2d8b2"

# FACEBOOK APP
APP_ID = "967103941296146"
APP_SECRET = "57b859daf94adb2f353c26b283e886a2"